<html>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .cards{
            background-color: orange;
            padding:5px;
            margin:5px;
            box-shadow: 2px 2px 2px grey;
            height: 450px;
            width: 340px;
        }
        section{
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            margin-top:-100px;
        }
        .c-header{
            font-size: 25px;
            font-family: Arial;
        }
        .row{
            display:grid;
            grid-template-columns: 6fr 6fr;
        }
        .row div{
            margin:2px;
        }
        .c-footer{
            color:blue;
        }

        #pp{
            text-align: center;
            font-weight: 50px;
            font-style: Arial;
            font-size: 30px;
            margin-top: 10px;
        }
        #ppp{
            text-align: center;
            color:skyblue;
            
        }
    </style>
    <body>
        <header>
            <img src="../images/Amazon-Great-India-Festival.webp" width="100%">
        </header>
        <section>
            <div class="cards">
                <div class="c-header">
                    <b>Pick up where you left off!!</b>
                </div>
                <div class="c-body">
                    <div class="row">
                        <div>
                        <img src="../images/dress1.png" width="45%">
                        <p>VYANA Fashion</p>
                        </div>
                        <div>
                            <img src="../images/d2.png" width="45%">
                            <p>RIBADIYA Brothers</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="../images/d3.png" width="40%">
                            <p>Ananya Prints</p>
                        </div>
                        <div>
                            <img src="../images/d4.png" width="45%">
                            <p>Queen's World</p>
                        </div>
                    </div>
                    <div class="c-footer">
                        <p><u>See more</u></p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="c-body">
                    <div class="c-header">
                        <b>Keep Shopping For</b>
                    </div>
                    <div class="row">
                        <div>
                            <img src="../images/d6.png" height="120px">
                            <p>Women's Ethnic Gowns</p>
                        </div> 
                    </div>
                    <div class="row">
                        <div>
                            <img src="../images/watch.PNG" height="150px">
                            <p>Stylish Watches</p>
                        </div>
                    </div>
                    <div class="c-footer">
                        <p><u>See more</u></p>
                    </div>
            </div>
            </div>
            <div class="cards">
                <div class="c-header">
                    <b>Medicines|Up to 50% off </b>
                </div>
                <div class="c-body">
                        <img src="../images/medicine.PNG" width="300" style="margin-top: 25px;">
                        <p id="pp" style="color:red">Pharmacy</p>
                        <p id="ppp" span class="bi bi-dpad" style="font-size: 40px; margin-top: -20px;"></span></p>
                        <p style="color: blue; margin-top: -20px;"><u>Visit the store</u></p>
                    
                </div>
    
            </div>
            <div class="cards">
                <div class="c-header">
                    <b>Revamp your home in stlye</b>
                </div>
                <div class="c-body">
                    <div class="row">
                        <div>
                        <img src="../images/hh1.PNG" width="140" style="margin-top: 10px;">
                        <p>Bedsheet, curtains & more</p>
                        </div>
                        <div>
                            <img src="../images/hh2.PNG" width="140" style="margin-top: 10px;">
                            <p>Home decoration</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                        <img src="../images/hh3.PNG" width="140" style="margin-top: 10px;">
                        <p>Home storage</p>
                        </div>
                        <div>
                            <img src="../images/hh4.PNG" width="140" style="margin-top: 10px;">
                            <p>Lightning Solutions</p>
                        </div>
                    </div>
                    <div class="c-footer">
                        <p>Explore all</p>
                    </div>
                    
                </div>

            </div>
        </section>
        
    </body>
</html>
